<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Project Viewer</title>
  <style>
    html, body {
      margin: 0; padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
    }

    #sidebar {
      position: fixed;
      top: 0; left: 0; bottom: 0;
      width: 300px;
      background: #222;
      color: white;
      padding: 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: transform 0.3s ease;
      z-index: 10;
    }

    #sidebar.hidden {
      transform: translateX(-100%);
    }

    #sidebar h2 {
      margin: 0 0 10px 0;
      font-size: 1.2em;
      font-weight: normal;
    }

    #sidebar button, #sidebar select {
      font-size: 1em;
      padding: 8px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      background-color: #333;
      color: white;
      transition: background-color 0.2s ease;
    }

    #sidebar button:hover, #sidebar select:hover {
      background-color: #444;
    }

    #viewer {
      position: fixed;
      top: 0; right: 0; bottom: 0;
      left: 300px;
      border: none;
      width: calc(100vw - 300px);
      height: 100vh;
      transition: left 0.3s ease, width 0.3s ease;
      z-index: 1;
    }

    #sidebar.hidden + #viewer {
      left: 0;
      width: 100vw;
    }

    #showUIButton {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(34, 34, 34, 0.8);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 0.9em;
      cursor: pointer;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 20;
      user-select: none;
    }

    #showUIButton.visible {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <h2>Available Projects</h2>
    <button onclick="location.href='manage.html'">Go to Manager</button>
    <button id="refreshBtn"> Refresh List</button>
    <select id="fileList">
      <option disabled selected>~ Please Select Project ~</option>
    </select>
    <button id="hideUIButton">Hide UI</button>
  </div>

  <!-- Updated iframe with sandbox attributes -->
  <iframe id="viewer" sandbox="allow-scripts allow-same-origin allow-forms allow-popups"></iframe>
  <button id="showUIButton" title="Show UI">Show UI</button>

  <script src="viewer.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const showUIButton = document.getElementById('showUIButton');
      const hideUIButton = document.getElementById('hideUIButton');
      const projectSelector = document.getElementById('fileList');
      const sidebar = document.getElementById('sidebar');
      const viewer = document.getElementById('viewer');

      async function loadProjects() {
        try {
          const res = await fetch('/list-projects');
          if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
          const projects = await res.json();

          projectSelector.innerHTML = '<option disabled selected>~ Please Select Project ~</option>';

          if (projects.length === 0) {
            const option = document.createElement('option');
            option.textContent = 'No projects found';
            option.disabled = true;
            projectSelector.appendChild(option);
            viewer.src = 'about:blank';
            projectSelector.disabled = true;
            return;
          }

          projectSelector.disabled = false;
          projects.forEach(p => {
            const option = document.createElement('option');
            option.value = p;
            option.textContent = p;
            projectSelector.appendChild(option);
          });
        } catch (error) {
          console.error('Failed to load projects:', error);
          projectSelector.innerHTML = '<option disabled selected>Error loading projects</option>';
          viewer.src = 'about:blank';
          projectSelector.disabled = true;
        }
      }

      function loadProject(projectPath) {
        viewer.src = `/load-html/${encodeURIComponent(projectPath)}/index.html`;
      }

      projectSelector.addEventListener('change', () => {
        const selected = projectSelector.value;
        if (selected) loadProject(selected);
      });

      hideUIButton.addEventListener('click', () => {
        sidebar.classList.add('hidden');
        showUIButton.classList.add('visible');
      });

      showUIButton.addEventListener('click', () => {
        sidebar.classList.remove('hidden');
        showUIButton.classList.remove('visible');
      });

      let showUITimer = null;

      document.addEventListener('mousemove', (e) => {
        if (!sidebar.classList.contains('hidden')) {
          showUIButton.classList.remove('visible');
          if (showUITimer) {
            clearTimeout(showUITimer);
            showUITimer = null;
          }
          return;
        }

        if (e.clientX < 120 && e.clientY < 120) {
          showUIButton.classList.add('visible');
          if (showUITimer) {
            clearTimeout(showUITimer);
            showUITimer = null;
          }
        } else {
          if (!showUITimer) {
            showUITimer = setTimeout(() => {
              showUIButton.classList.remove('visible');
              showUITimer = null;
            }, 500);
          }
        }
      });

      // KEYBIND FORWARDING
      document.addEventListener('keydown', (event) => {
        if (!viewer || !viewer.contentWindow) return;

        viewer.contentWindow.postMessage({
          type: 'keybind',
          key: event.key,
          code: event.code,
          ctrl: event.ctrlKey,
          alt: event.altKey,
          shift: event.shiftKey
        }, '*');
      });

      document.getElementById('refreshBtn').addEventListener('click', loadProjects);
      loadProjects();
    });
  </script>
</html>
<script>
  window.addEventListener('message', (event) => {
    const msg = event.data;
    if (!msg || msg.type !== 'keybind') return;

    // Recreate a real key event using the data
    const simulatedEvent = new KeyboardEvent('keydown', {
      key: msg.key,
      code: msg.code,
      ctrlKey: msg.ctrl || false,
      altKey: msg.alt || false,
      shiftKey: msg.shift || false,
      bubbles: true,
      cancelable: true
    });

    document.dispatchEvent(simulatedEvent);
  });
</script>
</body>
</html>
