<!DOCTYPE html>
<html>
<head>
  <title>Manage Project Files</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Manage Project Files</h2>
  <button onclick="location.href='index.html'">Go to Viewer</button>
  <select id="projectSelect"></select>
  <div id="fileList"></div>
  <button id="saveBtn">Save Changes</button>

  <script>
    const projectSelect = document.getElementById('projectSelect');
    const fileListDiv = document.getElementById('fileList');
    const saveBtn = document.getElementById('saveBtn');

    let projects = {};
    let currentFiles = [];
    let currentShow = [];
    let currentHide = [];

    async function loadProjects() {
      const res = await fetch('/api/projects');
      projects = await res.json();

      const listRes = await fetch('/list-projects');
      const allProjects = await listRes.json();

      projectSelect.innerHTML = '';

      if (allProjects.length === 0) {
        const option = document.createElement('option');
        option.textContent = 'No projects found';
        option.disabled = true;
        option.selected = true;
        projectSelect.appendChild(option);
        projectSelect.disabled = true;
        fileListDiv.innerHTML = '';
        saveBtn.disabled = true;
        return;
      }

      projectSelect.disabled = false;
      saveBtn.disabled = false;

      allProjects.forEach(p => {
        const opt = document.createElement('option');
        opt.value = p;
        opt.textContent = p;
        projectSelect.appendChild(opt);
      });

      projectSelect.value = allProjects[0];
      loadFilesForProject(projectSelect.value);
    }

    async function fetchProjectFiles(projectName) {
      const res = await fetch(`/api/project-files/${encodeURIComponent(projectName)}`);
      if (!res.ok) return [];
      return await res.json();
    }

    async function loadFilesForProject(projectName) {
      currentFiles = await fetchProjectFiles(projectName);
      currentShow = projects[projectName]?.show || [];
      currentHide = projects[projectName]?.hide || [];

      renderFileList();
    }

    function renderFileList() {
      fileListDiv.innerHTML = '';
      currentFiles.forEach(f => {
        const div = document.createElement('div');
        div.className = 'file-entry';

        const label = document.createElement('label');
        label.textContent = f;

        const checkboxShow = document.createElement('input');
        checkboxShow.type = 'checkbox';
        checkboxShow.checked = currentShow.includes(f);
        checkboxShow.dataset.file = f;
        checkboxShow.dataset.type = 'show';
        label.appendChild(document.createTextNode(' Show '));
        label.appendChild(checkboxShow);

        const checkboxHide = document.createElement('input');
        checkboxHide.type = 'checkbox';
        checkboxHide.checked = currentHide.includes(f);
        checkboxHide.dataset.file = f;
        checkboxHide.dataset.type = 'hide';
        label.appendChild(document.createTextNode(' Hide '));
        label.appendChild(checkboxHide);

        div.appendChild(label);
        fileListDiv.appendChild(div);
      });
    }

    projectSelect.addEventListener('change', () => {
      loadFilesForProject(projectSelect.value);
    });

    saveBtn.addEventListener('click', async () => {
      const show = [];
      const hide = [];
      fileListDiv.querySelectorAll('input[type=checkbox]').forEach(cb => {
        if (cb.checked) {
          if (cb.dataset.type === 'show') show.push(cb.dataset.file);
          else if (cb.dataset.type === 'hide') hide.push(cb.dataset.file);
        }
      });

      const projectName = projectSelect.value;
      const res = await fetch(`/api/projects/${encodeURIComponent(projectName)}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ show, hide }),
      });

      if (res.ok) alert('Project updated!');
      else alert('Failed to save.');
    });

    loadProjects();
  </script>
</body>
</html>
