/* style.css - modernized to match the index.html design */

body {
  font-family: Arial, sans-serif;
  background: dimgrey;
  color: #222;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 20px;
  font-weight: 500;
  font-size: 1.5em;
  color: #222;
}

button, select {
  font-size: 1em;
  padding: 10px 14px;
  margin: 10px 0;
  border-radius: 6px;
  border: none;
  background-color: #333;
  color: white;
  transition: background-color 0.25s ease;
  cursor: pointer;
}

button:hover, select:hover:not(:disabled) {
  background-color: #444;
}

button:disabled, select:disabled {
  background-color: #888;
  cursor: not-allowed;
  color: #ccc;
}

iframe {
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 80vh;
  background: black;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  background: #121212;
  transition: all 0.3s ease;
  margin: 0;
  display: block;
}

viewer {
  position: :fixed;
  top: 0; right: 0; bottom: 0;
  left: 300px;
  width: calc(100vw - 300px);
  height: 100vh;
  border: none;
  background: #121212;
  transition: left 0.3s ease, width 0.3s ease;
  z-index: 1;
}

label {
  cursor: pointer;
}

.file-entry {
  margin-bottom: 12px;
  padding: 8px;
  background: #fafafa;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
